# lic-practice

./: .gitignore  docker-compose.yml  package.sh  pom.xml  start-base-provider.sh
amanage-scripts/: a.txt  jvm_info.py
doc/: 1.txt
lic-microservice-base-facade/: pom.xml
lic-microservice-base-facade/src/main/java/cn/lic/microservice/base/facade/: BaseFacade.java
lic-microservice-base-provider/: Dockerfile  pom.xml  read.md
lic-microservice-base-provider/src/main/a/: clasload.json  cm.json  jss.json  m3.json  mem.json  runtime.json  thread.json
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/: BaseApplication.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/comp/: BookRepositoryComp.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/conf/: HystrixDashboardConfig.java  ValidateCodeConfig.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/controller/: Base.java  BaseController.java  MotherController.java  Mothercontroller.java  ValidateCodeController.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/listener/: TestListener.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/model/: Book.java  CadreTeacher.java  Teacher.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/repos/: BookRepository.java
lic-microservice-base-provider/src/main/java/cn/lic/microservice/base/provider/service/impl/: ForeRunner.java
lic-microservice-base-provider/src/main/resource/: bootstrap.yml
lic-microservice-base-provider/src/main/resources/: application.yml  bootstrap.yml
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/: CLassTest.java  CanFinalCouldBeModify.java  HasLock.java  SemaphoreTest.java  Test.java  TestBinglie.java  TestCountDownLatch.java  TestCycliBarriar.java  TestHashMap.java  TestReentrantLock.java  TestTreeMap.java  ThreadFactoryTest.java  WaitSleep.java  YieldTest.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/annotaion/: NameCheckProcessor.java  NameChecker.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/aqs/: CanCan.java  ConditionStudy0201.java  ConditionStudy0202.java  MyAbstractQueuedSynchronizer.java  MyReentrantLock.java  ReentrantLockTest.java  SchedulerTP.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/dynamic/: DynamicProxyTest.java  Ttest.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/gc/: InvokeDynamicTest.java  MethodHandleTest.java  TestGC.java  TestVM.java  TextCHM.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/lock/: TestSignal.java
lic-microservice-base-provider/src/test/java/cn/lic/microservice/base/provider/test/manage/: Test.java  TestAnatation.java  TestCLD.java
lic-microservice-gateway/: pom.xml
lic-microservice-gateway/src/main/java/cn/lic/microservice/gateway/: GatewayApplication.java
lic-microservice-gateway/src/main/java/cn/lic/microservice/gateway/filter/: HeaderFilter.java
lic-microservice-gateway/src/main/resources/: bootstrap.yml
lic-microservice-user-facade/: pom.xml
lic-microservice-user-facade/src/main/java/cn/lic/: Main.java
lic-microservice-user-provider/: pom.xml
lic-microservice-user-provider/src/main/java/cn/lic/microservice/user/provider/: UserApplication.java
lic-microservice-user-provider/src/main/java/cn/lic/microservice/user/provider/controller/: UserController.java
lic-microservice-user-provider/src/main/resources/: application.yml  bootstrap.yml
src/main/java/cn/lic/: App.java
src/main/java/cn/lic/basic/: P1.java  P2.java
src/main/java/cn/lic/thread/: Th.java
